<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Invoice Template</title>
    <style>
        body {
            font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
            color: #555;
            max-width: 800px;
            margin: auto;
            padding: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        }

        .container {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            padding: 10px;

        }

        .invoice-header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 0;
            width: 30.3%;
        }

        .logo {
            height: 150px;
            width: 450px;
            padding: 10px;
            text-align: left;
            margin-right: 20px;
        }

        .invoice-title {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-top: 4px;
            width: 30.3%;
        }

        .invoice-info {
            text-align: right;
            min-width: 200px;
            width: 35%;
            margin-top: 25px;
            font-size: 0.8em;
        }

        .company-address {
            text-align: left;
            padding-left: 10px;
            margin-top: 0;

        }

        .invoice-header>div,
        .company-address {
            font-size: 0.8em;
            margin-bottom: 20px;
            /* Adjust spacing between logo and address */

        }

        .approval {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
            margin-left: 10px;
            padding: 10px;
            width: 70%;
        }

        .greeting {
            display: flex;
            justify-content: center;
            font-size: 1.5em;
            margin-top: 26px ;
            width:100%;
        }



        /* Additional styles for responsiveness if necessary */
        @media only screen and (max-width: 600px) {
            .invoice-header {
                flex-direction: column;
                align-items: center;
            }

            .logo,
            .invoice-info {
                width: 100%;
                text-align: center;
                margin: 10px 0;
            }

            .invoice-title {
                order: -1;
                /* Put INVOICE at the top */
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class="invoice-header">
            <div class="logo">
                <img src="http://localhost:8080/images/logo.jpg" style="width:150%; max-width:150px;">
                <div style="min-width:250px;">
                    <div>sai Anand Shopping Centre, Shop No. 10/11,</div>
                    <div>Edulji Road Charai Thane,</div>
                    <div>Phone: 9833567595 / 7977021535</div>
                    <div>Email: gaikwadgajanan64@gmail.com</div>
                </div>
            </div>
        </div>

        <div class="invoice-title">
            INVOICE
        </div>
        <div class="invoice-info">
            <p>
                <strong>Invoice No:</strong> {{ invoiceNumber }}<br>
                <br>
                <strong>Date:</strong> {{ formattedDate }}<br>
                <br>
                <strong>For:</strong> Project or Sales<br>
                <br>
                <strong>Bill To:</strong> {{ customerName }}<br>
                <br>
                <strong>Company Name:</strong> {{ companyName }}<br>
                <br>
                <strong>Address:</strong> {{ address }}<br>
                <br>
                <strong>Bill To Phone:</strong> {{ contactNo1 }} / {{ contactNo2 }}
            </p>
        </div>
    </div>



    <table class="table">
        <tr>
            <th>Sr. No.</th>
            <th>Vehicle No.</th>
            <th>Service</th>
            <th>Reference</th>
            <th>From RTO</th>
            <th>To RTO</th>
            <th>Additional Charge</th>
            <th>Amount</th>
        </tr>
        {{#each items}}
        <tr class="item">
            <td>{{ inc @index }}</td>
            <td>{{ vehicleNo }}</td>
            <td>{{ service }}</td>
            <td>{{ reference }}</td>
            <td>{{ fromRTO }}</td>
            <td>{{ toRTO }}</td>
            <td>{{ additionalCharge }}</td>
            <td>{{ amount }}</td>
        </tr>
        {{/each}}
        <tr>
            <td colspan="7" class="text-right"><strong>Discount</strong></td>
            <td class="text-right"></td>
        </tr>
        <tr>
            <td colspan="7" class="text-right"><strong>Total</strong></td>
            <td class="text-right">{{ total }}</td>
        </tr>
        <tr>
            <td colspan="2" class="text-right"><strong>Amount in Words</strong></td>
            <td colspan="6" class="text-right"> {{ amountInWords }}</td>
        </tr>
    </table>

    <footer>
        <div class="approval">
            <p>Checked by </p>

            <p>Recieved by </p>
        </div>
        <div>
            <p class="greeting">Thank you for your business</p>
        </div>
    </footer>


</body>

</html>
